<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ui.FreeDaysActivity"
    android:background="#65c7e4">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Free Day"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="#ffac1a"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nameLabel"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dateLabel"
        android:layout_below="@+id/nameLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/websiteLabel"
        android:layout_below="@+id/dateLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/descriptionLabel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp" />

</RelativeLayout>
