<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

        <include layout="@layout/toolbar"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/daysButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="70dp"
                android:background="#ffac1a"
                android:text="Get Started!"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/never_miss"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dark_grey"
                android:textSize="36sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="49dp"
                android:text="@string/freebies"
                android:textColor="#404040"
                android:textSize="22sp"/>

            <!--<TextView-->
            <!--android:id="@+id/textView4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/daysButton"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:text="Find out about another Free Day? Add it using the button below:"-->
            <!--android:textColor="#404040"-->
            <!--android:textSize="18sp"/>-->

            <!--<Button-->
            <!--android:id="@+id/addFreeDayButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/textView4"-->
            <!--android:layout_marginTop="10sp"-->
            <!--android:background="#ffac1a"-->
            <!--android:text="Add Your Own Free Day"/>-->
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="185dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    />

                <TextView android:layout_width="match_parent"
                          android:id="@+id/textview_app"
                          android:layout_height="54dp"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:gravity="center"
                          android:text="@string/free_days"
                          android:textColor="@android:color/white"
                          android:background="@color/colorPrimaryDark"
                          android:textSize="20dp"
                          android:clickable="true"
                    />

                <!-- About-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/drawer_item_about"
                    style="@style/MenuLinearLayoutButton">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_help_black_24dp1"/>

                    <TextView
                        style="@style/MenuTextView"
                        android:text="@string/about"/>

                </LinearLayout>

                <!-- Attribution-->
                <LinearLayout
                    android:id="@+id/drawer_item_attribution"
                    style="@style/MenuLinearLayoutButton">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_black_24dp"/>

                    <TextView
                        style="@style/MenuTextView"
                        android:text="@string/attribution"/>

                </LinearLayout>

                <!-- List-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/drawer_item_list"
                    style="@style/MenuLinearLayoutButton">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_help_black_24dp1"/>

                    <TextView
                        style="@style/MenuTextView"
                        android:text="@string/free_days_list"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Version-->
            <LinearLayout
                android:id="@+id/drawer_item_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    style="@style/MenuTextView"
                    android:text="@string/version"
                    android:textSize="15dp"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

