<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start">


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/drawer_item_about"
                        style="@style/NavDrawerItem"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/drawer_text_about"
                            style="@style/NavDrawerText"
                            android:text="@string/about"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/drawer_item_dashboard"
                        style="@style/NavDrawerItem"
                        android:layout_below="@+id/drawer_item_about">

                        <ImageView
                            style="@style/NavDrawerIcon"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:id="@+id/drawer_text_dashboard"
                            style="@style/NavDrawerText"
                            android:text="@string/free_days"/>
                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>