<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder for user notes about free days"
        android:id="@+id/noteLabel"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="6sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Wednesday, October 30th at 12:00PM"
        android:id="@+id/dateLabel"
        android:background="#8ec1da"
        android:textColor="@android:color/black"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_below="@+id/noteLabel"
        android:layout_alignStart="@+id/noteLabel"
        android:layout_margin="6sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/noteDelete"
        android:layout_below="@+id/dateLabel"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_red_light" />

</RelativeLayout>